define front_camera camera
(
  # laser properties
  resolution [ 56 32 ]
  range [ 0.3 8.0 ]
  fov [ 70.0 40.0 ]

  # model properties
  size [ 0.1 0.07 0.05 ]
  color "black"
)

define gimbal position
(
    size [0.2 0.15 0.15]
    origin [0.15 0 0 0]
    gui_nose 1
    color "green"
    front_camera(pose [0.2 0 0 0])
)

define car position
(
  size [0.6 0.45 0.46]
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  gimbal(pose [0 0 0 0])
  odom_error [0.03 0.03 0.00 0.05]
  # [ xmin xmax ymin ymax zmin zmax amin amax ]
  velocity_bounds [-3.3 3.3 -3.3 3.3 0 0 -330 330 ]					
  acceleration_bounds [-3.3 3.3 -3.3 3.3 0 0 -330 330]
  ranger_return 1
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

resolution 0.01

interval_sim 50
interval_real 50

window
( 
  size [ 400.000 250.000 ] 
  rotate [ 0 0 ]
  scale 20
)

# load an environment bitmap
floorplan
( 
  name "RoboMaster Map"
  bitmap "../map/icra2020.pgm"
  size [8.0 5.0 1.000]
  pose [4.00  2.50  0 0 ]
)

car(pose [ 0.5 0.5 0 0 ] name "car0" color "blue" )
car(pose [ 0.5 4.5 0 0 ] name "car1" color "blue" )
car(pose [ 7.5 0.5 0 180 ] name "car2" color "red" )
car(pose [ 7.5 4.5 0 180 ] name "car3" color "red" )